grpc-lib/src/main/proto/carrier/types/types.proto

syntax = "proto3";

option go_package = "github.com/datumtechs/datum-network-carrier/pb/carrier/types";
//一个proto文件会生成一个最外部类，里面会包含很多子类，指定这个proto文件生成的类所属的包名
option java_package = "com.platon.metis.admin.grpc.carrier.types";
//这个proto文件生成会为其中的所有message生成一个最外部类，此配置设置该类类名，如果没有指定此值，则类名为proto文件名的驼峰命名方法
option java_outer_classname = "Types";

package carrier.types;

import "carrier/types/header.proto";
import "carrier/types/metadata.proto";
import "carrier/types/resourcedata.proto";
import "carrier/types/taskdata.proto";
import "carrier/types/identitydata.proto";

// Metadata body data struct.
message BlockData {
  HeaderPb              header = 1;
  repeated MetadataPB     metadata = 2;
  repeated ResourcePB resourcedata = 3;
  repeated IdentityPB identitydata = 4;
  repeated TaskPB     taskdata = 5;

  //
  uint64 receivedAt = 6;
  string receivedFrom = 7;
}

message BodyData {
  repeated MetadataPB     metadata = 1;
  repeated ResourcePB resourcedata = 2;
  repeated IdentityPB identitydata = 3;
  repeated TaskPB     taskdata = 4;
  bytes                       extraData = 5;
}

// MetadataLookupEntry is a positional metadata to help looking up the data content of
// a metadata given only its dataId.
message DataLookupEntry {
  bytes  blockHash = 1;
  uint64 blockIndex = 2;
  uint64 index = 3;
  string nodeId = 4;
  string type = 5;
}




