grpc-lib/src/main/proto/carrier/api/did_rpc_api.proto

syntax = "proto3";

option go_package = "github.com/datumtechs/datum-network-carrier/pb/carrier/api";

package carrier.api;

import "google/protobuf/empty.proto";


message CreateDIDResponse {
  int32           status = 1;                      // 响应码
  string          msg = 2;                         // 错误信息
  string          did =3;
}

message CreateVCRequest {
  string          did =1;
  string          context = 2;  // default ""
  uint64          pct_id = 3;
  string          claim = 4; //json string
}

message CreateVCResponse {
  int32           status = 1;                      // 响应码
  string          msg = 2;                         // 错误信息
  string          tx_hash =3;
}


message DownloadVCRequest {
  string          tx_hash =1;
}

message DownloadVCResponse {
  int32           status = 1;                      // 响应码
  string          msg = 2;                         // 错误信息
  string          vc = 3; //json string
}


service DIDService {
  rpc CreateDID (google.protobuf.Empty) returns (CreateDIDResponse) {
    option (google.api.http) = {
      post: "/carrier/v1/did/createDID"
      body: "*"
    };
  }

  rpc CreateVC (CreateVCRequest) returns (CreateVCResponse) {
    option (google.api.http) = {
      post: "/carrier/v1/did/createVC"
      body: "*"
    };
  }

  rpc DownloadVC (CreateVCRequest) returns (CreateVCResponse) {
    option (google.api.http) = {
      get: "/carrier/v1/did/downloadVC"
    };
  }
}
